import QtQuick 2.0
Item {
    property string FILE_RAW_MSB_name: qsTr("RAW image")
    property string FILE_AIM_name: qsTr("Agat AIM")
    property string FILE_HXC_MFM_name: qsTr("HxC MFM file")
    property string FILE_HXC_HFE_name: qsTr("HxC HFE file")
    property string FILE_MFM_NIB_name: qsTr("NIB MFM file")
    property string FILE_MFM_NIC_name: qsTr("NIC MFM file")
    property string FILE_BINARY_name: qsTr("Binary File")
    property string FILE_FIL_name: qsTr("Agat FIL")
    property string FILE_SOS_name: qsTr("Agat Sprite OS File")
    property string FILE_ANY_name: qsTr("All Files")
    property string TYPE_AGAT_840_name: qsTr("Agat 840K")
    property string TYPE_AGAT_140_name: qsTr("Agat/Apple 140K")
    property string TYPE_FIL_name: qsTr("Agat .FIL container")
    property string FILESYSTEM_DOS33_name: qsTr("Agat/Apple DOS33")
    property string FILESYSTEM_SPRITE_OS_name: qsTr("Agat Sprite OS")
    property string FILESYSTEM_FIL_name: qsTr("Single .FIL")
    property string FILESYSTEM_CPM_DOS_name: qsTr("CP/M (DOS 3.3 skew)")
    property string FILESYSTEM_CPM_PRODOS_name: qsTr("CP/M (ProDOS skew)")
    property string FILESYSTEM_CPM_RAW_name: qsTr("CP/M (No sector skew)")
}
