/* SPDX-License-Identifier: GPL-3.0-or-later */
/* Copyright (C) 2025 Mikhail Revzin <p3.141592653589793238462643@gmail.com> */
/* Modern Flat Design Stylesheet for DISK Commander */

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 2px 6px;
    selection-background-color: #3498db;
}

QComboBox:focus, QToolButton:focus {
    border: 1px solid #3498db;
}

QToolButton {
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
    text-align: left;
}

QToolButton#dirButton {
    padding-right: 10px;
}

QToolButton:hover {
    background-color: #ecf0f1;
    border: 1px solid #d5dbdb;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #2980b9;
}

QToolButton:disabled {
    color: #95a5a6;
}

QToolButton::menu-button {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    width: 10px;
    background-color: transparent;
}

QToolButton#closeBtn, QToolButton#bottomBtn {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

QToolButton#closeBtn:hover, QToolButton#bottomBtn:hover {
    background-color: #ecf0f1;
    border: 1px solid #3498db;
}

QToolButton::menu-button:hover {
    background-color: #bdc3c7;
}

QFrame[frameShape="5"] {
    color: #A0A0A0;
}