<RCC>
    <qresource prefix="/icons">
        <file alias="folder_open">resources/icons/folder_yellow_open.png</file>
        <file alias="open">resources/icons/5floppy_mount.png</file>
        <file>resources/icons/msbox_info.png</file>
        <file alias="logo">resources/icons/Emuverse3.png</file>
        <file alias="en">resources/icons/en.png</file>
        <file alias="ru">resources/icons/ru.png</file>
        <file alias="lang">resources/icons/browser.png</file>
        <file alias="up">resources/icons/up.png</file>
        <file alias="icon">resources/icons/3floppy_unmount.png</file>
        <file>resources/icons/hdd_unmount.png</file>
        <file alias="help">resources/icons/help.png</file>
        <file alias="view">resources/icons/binary.png</file>
        <file alias="convert">resources/icons/cdimage.png</file>
        <file alias="info">resources/icons/info.png</file>
        <file alias="add_file">resources/icons/patch.png</file>
        <file alias="image_scale">resources/icons/viewmag.png</file>
        <file alias="view_as">resources/icons/document.png</file>
        <file alias="sort">resources/icons/folder_font.png</file>
        <file alias="deleted">resources/icons/trashcan_full.png</file>
        <file alias="delete">resources/icons/trashcan_empty.png</file>
        <file alias="new_dir">resources/icons/folder_new.png</file>
        <file alias="rename">resources/icons/package_editors.png</file>
        <file alias="view_sub">resources/icons/image.png</file>
        <file alias="image_info">resources/icons/filetypes.png</file>
        <file alias="palette">resources/icons/package_graphics.png</file>
        <file alias="screen_proportions">resources/icons/tv.png</file>
        <file alias="text_copy">resources/icons/window_list.png</file>
        <file alias="file_image">resources/icons/5floppy_unmount.png</file>
        <file alias="revert_">resources/icons/revert.png</file>
        <file alias="fs_info">resources/icons/view_tree.png</file>
        <file alias="image_view">resources/icons/thumbnail.png</file>
        <file alias="restore">resources/icons/wizard.png</file>
        <file alias="font">resources/icons/font.png</file>
        <file alias="backup">resources/icons/save_all.png</file>
        <file alias="close">resources/icons/cancel.png</file>
        <file alias="comment">resources/icons/khexedit.png</file>
        <file alias="add_from_file">resources/icons/3floppy_mount.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="consolas">resources/fonts/Consolas.ttf</file>
        <file alias="dos">resources/fonts/PxPlus_IBM_VGA9.ttf</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="config">resources/files/config.json</file>
        <file alias="basic.css">resources/files/basic.css</file>
        <file alias="stylesheet">resources/files/stylesheet.qss</file>
    </qresource>
</RCC>
